*, *::before, *::after {
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Bai Jamjuree", sans-serif;
  font-size: 1rem;
  line-height: 1.3rem;
  color: #96a2a8;
  background: url("../images/bg-header-desktop.png") center top/contain;
  background-repeat: no-repeat;
}
@media screen and (min-width: 1000px) {
  body {
    font-size: 1.15rem;
  }
}

.wrapper {
  padding: 0 32px 157px;
  max-width: 1110px;
  margin: auto;
}
@media screen and (min-width: 1000px) {
  .wrapper {
    padding-bottom: 142px;
  }
}

.centered {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.content {
  max-width: 700px;
}

h1, h2, h3 {
  color: #4c5054;
  font-weight: 600;
  margin-top: 0px;
}

h1 {
  font-size: 1.75rem;
  margin-bottom: 25px;
  line-height: 1.2;
}
@media screen and (min-width: 1000px) {
  h1 {
    font-size: 2.5rem;
  }
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  line-height: 1.2;
}
@media screen and (min-width: 1000px) {
  h2 {
    font-size: 2.125rem;
  }
}

p {
  margin-bottom: 50px;
  line-height: 1.6;
}

p .large {
  font-size: 1.125rem;
}

p .medium {
  font-size: 1rem;
}

p .small {
  font-size: 0.875rem;
  max-width: 350px;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
@media screen and (max-width: 460px) {
  .btn {
    flex-direction: column;
  }
}
.btn button:first-child {
  margin-right: 16px;
}
@media screen and (max-width: 460px) {
  .btn button:first-child {
    margin-bottom: 20px;
  }
}
.btn button {
  position: relative;
  color: #fff;
  text-decoration: none;
  font-size: 0.875rem;
  border: none;
  border-radius: 30px;
  padding: 16px 40px;
  cursor: pointer;
  transition: 0.15s ease-in-out;
}
@media screen and (max-width: 460px) {
  .btn button {
    width: 100%;
  }
}
.btn button.green {
  background: #26baa4;
  border-bottom: 3px solid #26baa4;
  left: 7px;
}
.btn button.green:hover {
  background: #29c7af;
  box-shadow: 0px 4px 14px rgba(38, 186, 164, 0.5);
}
.btn button.blue {
  background: #6173ff;
  border-bottom: 3px solid #6173ff;
}
.btn button.blue:hover {
  background: #7081ff;
  box-shadow: 0px 4px 14px rgba(97, 115, 255, 0.5);
}

.hero {
  padding-top: 120px;
}
@media screen and (max-width: 743px) {
  .hero {
    background: url("../images/bg-header-mobile.png") center/cover;
    padding-top: 130px;
  }
}
.hero img {
  margin-bottom: 70px;
}
@media screen and (min-width: 1000px) {
  .hero br {
    display: none;
  }
}
.hero .btn {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 460px) {
  .hero .btn {
    flex-direction: column;
  }
}
.hero .btn button:first-child {
  margin-right: 16px;
}
@media screen and (max-width: 460px) {
  .hero .btn button:first-child {
    margin-bottom: 20px;
  }
}

.snippets .all {
  margin-top: 50px;
  display: flex;
  width: 100%;
  position: relative;
  align-items: center;
}
@media screen and (max-width: 743px) {
  .snippets .all {
    flex-direction: column;
    margin-top: 0;
  }
}
.snippets .all .right {
  text-align: left;
  flex: 4;
  width: auto;
}
.snippets .all .right p {
  max-width: 400px;
}
@media screen and (max-width: 743px) {
  .snippets .all .right {
    text-align: center;
  }
}
.snippets .all .left {
  transform: translateX(-100px);
  flex: 5;
}
@media screen and (max-width: 743px) {
  .snippets .all .left {
    transform: translateX(1px);
    margin-bottom: 50px;
  }
}
.snippets .all .left img {
  width: 100%;
}

.access img {
  width: 100%;
}

.supercharge .columns {
  padding-top: 40px;
}
@media screen and (min-width: 1000px) {
  .supercharge .columns {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.supercharge .columns .column {
  margin-bottom: 60px;
}
.supercharge .columns .column img {
  padding-bottom: 25px;
}
@media screen and (min-width: 1000px) {
  .supercharge .columns .column img {
    padding-bottom: 35px;
  }
}

.logos {
  margin-top: -90px;
  margin-bottom: 20px;
}
@media screen and (min-width: 1000px) {
  .logos .columns {
    display: flex;
    justify-content: space-between;
  }
}
.logos .columns .logo {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.logos .columns .logo:not(:last-child) {
  margin-bottom: 60px;
}
@media screen and (min-width: 1000px) {
  .logos .columns .logo:not(:last-child) {
    margin-bottom: 0;
  }
}

footer {
  background: #f5f6f8;
}
footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  max-width: 1110px;
  padding: 42px 32px;
}
@media screen and (max-width: 743px) {
  footer .container {
    flex-direction: column;
  }
}
footer .container .logo img {
  width: 60px;
  margin-right: 5px;
}
footer .container .links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 90px;
  grid-row-gap: 25px;
}
@media screen and (max-width: 743px) {
  footer .container .links {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 40px 0;
  }
}
footer .container .links a {
  text-decoration: none;
  color: #4c5054;
  transition: 0.2s ease-in-out;
}
footer .container .links a:hover {
  color: #26baa4;
  cursor: pointer;
}
footer .container .links a:first-child {
  grid-column: 1/3;
  grid-row: 1/2;
}
footer .container .links a:nth-child(2) {
  grid-column: 1/2;
  grid-row: 2/3;
}
footer .container .links a:nth-child(3) {
  grid-column: 2/3;
  grid-row: 1/2;
}
footer .container .links a:nth-child(4) {
  grid-column: 2/3;
  grid-row: 2/3;
}
footer .container .links a:nth-child(5) {
  grid-column: 3/4;
  grid-row: 1/2;
}
footer .container .socials a {
  width: 25px;
  height: 25px;
  display: inline-block;
  margin-right: 20px;
}
footer .container .socials a:last-child {
  margin-right: 0;
}

/*# sourceMappingURL=style.css.map */
